{\rtf1\ansi\ansicpg936\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red242\green242\blue242;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c96078\c96078\c96078;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 cff-version: 1.1.0\
message: "If you use this software, please cite it as below."\
authors:\
  - family-names: Joe\
    given-names: Johnson\
    orcid: https://orcid.org/0000-0000-0000-0000\
title: chenjunren-ihcams/daGOAT: v1.0\
version: v1.0\
date-released: 2017-12-18\
}